{
  "name": "@myczh/project-brain",
  "version": "0.0.3",
  "description": "Project memory and execution context engine for AI coding agents",
  "type": "module",
  "bin": {
    "project-brain": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md", "LICENSE"
  ],
  "scripts": {
    "dev": "tsx watch src/app/serverMain.ts",
    "dev:http": "tsx watch src/app/serverMain.ts",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "http",
    "ai",
    "context",
    "project-management"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myczh-1/project-brain-mcp.git"
  },
  "homepage": "https://github.com/myczh-1/project-brain-mcp#readme",
  "bugs": {
    "url": "https://github.com/myczh-1/project-brain-mcp/issues"
  }
}
